{
  "name": "carte-des-talents-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "kill-port": "node kill-port.js",
    "kill-ports": "node kill-ports.js",
    "prestart": "node kill-port.js",
    "start": "node server.js",
    "predev": "node kill-port.js",
    "dev": "nodemon server.js",
    "frontend": "node frontend-server.js",
    "prestart:all": "node kill-ports.js",
    "start:all": "concurrently -n \"backend,frontend\" -c \"blue,green\" \"npm start\" \"npm run frontend\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "mongoose": "^7.8.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.0"
  }
}
